<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Bucket List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/93b9f82d17.js" crossorigin="anonymous"></script>

	<style>
		body {
			background: no-repeat center center fixed;
			background-image: url('https://images.hdqwalls.com/download/mountains-landscape-dark-nature-4k-i0-1920x1080.jpg');
			background-size: cover;
		}
		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 65px;
			letter-spacing: 15.3px;
			color: white;
			/*text-align: center;*/
		}
		.form-control {
			background-color: transparent;
			border-width: 2px;
			border-color: linear-gradient;
		}
		.btn-primary {
			padding: 11px 15px 11px 15px;
		}
		.planeIcon {

		}
		.planeCol {
			padding-left: 0;
		}
		#task-list li{
			list-style-type: none;
			margin-top: 10px;
			color: white;
			font-size: 25px;
		}
		.done {
			text-decoration: line-through;
		}
		.task-item {
			display: inline-block;
			width: auto;
			margin-left: 10px;
			margin-right: 20px;
		}
		.btn-danger {
			padding: 4px 7px 4px 7px;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				
				<h1>TRAVEL BUCKET LIST</h1>

			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-10">

				<input id="new-task" type="text" class="form-control" placeholder="Add your destination here...">

			</div>

			<div class="col-sm-2 planeCol">

				<button id="add-task" class="btn btn-primary">
					<i class="fas fa-plane planeIcon"></i>
				</button>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-8">
				
				<ul id="task-list"></ul>

				<button id="clear-list" class="btn btn-secondary">Clear All</button>

			</div>
		</div>
	</div>

	<script>

		var tasks = [];

		document.getElementById("new-task").addEventListener('keypress', function(event) {
			if (event.key == 'Enter') {
				addTask();
			}
		});
		
		document.getElementById("add-task").addEventListener('click', addTask);
		document.getElementById("clear-list").addEventListener('click', function() {
			tasks = [];
			listTasks();
		});

		function addTask() {

			let newTask = document.getElementById('new-task');

			if(newTask.value === '') {
				console.log('no destination submitted')
			}

			else {

			console.log('adding a destination...' + newTask.value );

			tasks.push(newTask.value);

			newTask.value = '';

			}

			console.log(tasks);

			listTasks();

		}

		function listTasks() {
			let taskList = document.getElementById('task-list');

			taskList.innerHTML = '';

			tasks.forEach(function(task) {

				let newTask = document.createElement('li');

				let taskDone = document.createElement('input');
				taskDone.type = 'checkbox';
				taskDone.addEventListener('change', function(event) {
					if (event.target.checked) {
						event.target.nextSibling.classList.add('done');
					}
					else {
						event.target.nextSibling.classList.remove('done');
					}
				});

				let taskText = document.createElement('span');
				taskText.classList.add('task-item');
				taskText.innerText = task;

				let taskRemove = document.createElement('button');
				// taskRemove.innerText = 'Remove';
				taskRemove.classList.add('btn');
				taskRemove.classList.add('btn-danger');
				taskRemove.innerHTML = '<i class="fas fa-trash-alt"></i>';
				taskRemove.addEventListener('click', removeTask);

				newTask.appendChild(taskDone);
				newTask.appendChild(taskText);
				newTask.appendChild(taskRemove);

				taskList.appendChild(newTask);

			});

		}

		function removeTask(event) {

			tasks = tasks.filter(function(task) {
				if (task == event.target.previousSibling.innerText) {
					return false;
				}
				else {
					return true;
				}
			});

			listTasks();

		}
	</script>

</body>
</html>